<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --clr-primary: hsl(158, 36%, 37%);
        --clr-secondry: hsl(30, 38%, 92%);
        --clr-natural-400: hsl(212, 21%, 14%);
        --clr-natural-500: hsl(228, 12%, 48%);
        --clr-natural-600: hsl(0, 0%, 100%);
        --ff-primary: "Montserrat", sans-serif;
        --ff-secondry: "Fraunces", serif;
        --ff-wd-bold: 700;
        --ff-wd-normal: 500;
      }
      body {
        background-color: var(--clr-secondry);
        font-family: var(--ff-primary);
        height: 100vh;
        display: grid;
        place-items: center;
        padding: 1rem;
      }
      main {
        background-color: var(--clr-natural-600);
        display: grid;
        border-radius: 0.5rem;
        overflow: hidden;
        color: var(--clr-natural-500);
        max-width: 600px;
      }
      img {
        width: 100%;
      }
      .right-container {
        display: grid;
        padding: 2rem;
        gap: 1rem;
      }
      .product-category {
        text-transform: uppercase;
        font-weight: var(--ff-wd-normal);
        font-size: 0.8rem;
        letter-spacing: 0.3rem;
      }
      .title {
        color: var(--clr-natural-400);
        font-family: var(--ff-secondry);
        font-size: 2rem;
        font-weight: var(--ff-wd-bold);
      }
      .description {
        font-size: 0.886rem;
        line-height: 1.5;
      }
      .price {
        display: flex;
        align-items: center;
        gap: 1rem;
      }
      .discount-price {
        color: var(--clr-primary);
        font-family: var(--ff-secondry);
        font-size: 2rem;
      }
      .actual-price {
        font-size: 0.85rem;
      }
      .cart-logo {
        width: 15px;
        height: 16px;
        background-image: url("images/icon-cart.svg");
      }
      .btn {
        cursor: pointer;
        display: flex;
        justify-content: center;
        gap: 0.75rem;
        border: none;
        border-radius: 0.5rem;
        text-decoration: none;
        color: var(--clr-natural-600);
        background-color: var(--clr-primary);
        padding: 1.2rem 2.15rem;
        font-weight: var(--ff-wd-bold);
        font-family: var(--ff-primary);
        font-size: 0.85rem;
      }
      .btn:is(:hover, :focus) {
        background-color: hsl(158, 36%, 16%);
      }
      @media (min-width: 600px) {
        main {
          grid-template-columns: 1fr 1fr;
        }
        img {
          height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <main class="main">
      <div class="left-conatiner">
        <picture>
          <source
            srcset="images/image-product-desktop.jpg"
            media="(min-width:600px)"
          />
          <img
            src="images/image-product-mobile.jpg"
            alt="Gabrielle product image"
          />
        </picture>
      </div>
      <div class="right-container">
        <h1 class="product-category">perfume</h1>

        <div class="title">Gabrielle Essence Eau De Parfum</div>
        <div class="description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </div>
        <div class="price">
          <div class="discount-price">$149.99</div>
          <div class="actual-price"><s>$169.99</s></div>
        </div>
        <button class="btn">
          <div class="cart-logo"></div>
          Add to Cart
        </button>
      </div>
    </main>
  </body>
</html>
